{
  "name": "besliswijzer",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev:api dev:web",
    "dev:api": "pnpm --filter @besliswijzer/api dev",
    "dev:web": "pnpm --filter @besliswijzer/web dev",
    "dev:opportunity": "pnpm --filter @veraio/opportunity-engine dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "test:unit": "vitest run --workspace vitest.workspace.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "db:generate": "pnpm --filter @besliswijzer/db generate",
    "db:migrate": "pnpm --filter @besliswijzer/db migrate",
    "db:seed": "pnpm --filter @besliswijzer/db seed",
    "flow:import": "pnpm --filter @besliswijzer/api flow:import",
    "lint": "pnpm run -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
